<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsI-OX-IAg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="3ee-AB-rQj">
            <objects>
                <collectionViewController id="bDU-AQ-E7F" customClass="FlickrPhotosViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ffj-ep-Kq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ifx-L3-HTI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="42"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="dhJ-1Q-Yd8" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="42" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-mS-ygS">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="0Fr-mS-ygS" firstAttribute="top" secondItem="dhJ-1Q-Yd8" secondAttribute="topMargin" id="7za-oO-Icy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0Fr-mS-ygS" secondAttribute="bottom" id="8dB-vJ-lsk"/>
                                    <constraint firstItem="0Fr-mS-ygS" firstAttribute="leading" secondItem="dhJ-1Q-Yd8" secondAttribute="leadingMargin" id="Njq-Up-eF1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0Fr-mS-ygS" secondAttribute="trailing" id="UMb-xL-sPH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="0Fr-mS-ygS" id="Qez-7f-jlr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FlickrPhotoHeaderView" id="417-AG-CUJ" customClass="FlickrPhotoHeaderView" customModule="FlickrSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-D6-icK">
                                    <rect key="frame" x="12.5" y="2.5" width="350.5" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PiZ-D6-icK" firstAttribute="centerY" secondItem="417-AG-CUJ" secondAttribute="centerY" id="27A-Me-5QZ"/>
                                <constraint firstItem="PiZ-D6-icK" firstAttribute="leading" secondItem="417-AG-CUJ" secondAttribute="leading" constant="12.5" id="41e-jU-P46"/>
                                <constraint firstAttribute="trailing" secondItem="PiZ-D6-icK" secondAttribute="trailing" constant="12" id="K32-Qe-cdb"/>
                                <constraint firstItem="PiZ-D6-icK" firstAttribute="top" secondItem="417-AG-CUJ" secondAttribute="top" constant="2.5" id="g7J-Sh-hCH"/>
                                <constraint firstAttribute="bottom" secondItem="PiZ-D6-icK" secondAttribute="bottom" constant="2.5" id="sRc-1d-AZc"/>
                            </constraints>
                            <connections>
                                <outlet property="textLabel" destination="PiZ-D6-icK" id="MoH-xp-9xo"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bDU-AQ-E7F" id="Wlt-yZ-Udy"/>
                            <outlet property="delegate" destination="bDU-AQ-E7F" id="l4s-xG-1u4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0ME-hs-TZW">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Search Flickr" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" id="FCR-IN-YXe" userLabel="Search">
                            <rect key="frame" x="-11" y="7" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bDU-AQ-E7F" id="QOz-FE-0Hz"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="P7f-ec-Fds">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="82V-AF-Xjb">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonCallbackWithSender:" destination="bDU-AQ-E7F" eventType="touchUpInside" id="ULT-XM-Iuh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="82V-AF-Xjb" id="BIf-pc-oef"/>
                        <outlet property="searchTextField" destination="FCR-IN-YXe" id="WUj-M8-r6K"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIV-EL-QpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcW-q6-8SG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsI-OX-IAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jlb-u4-lId">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDU-AQ-E7F" kind="relationship" relationship="rootViewController" id="c5u-Yf-Su3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGe-Bt-IW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-17.541229385307346"/>
        </scene>
    </scenes>
</document>
